# seckill-boot

./: README.md  pom.xml
src/main/java/cn/colg/: SeckillBootApplication.java
src/main/java/cn/colg/config/: JavaConfig.java
src/main/java/cn/colg/configuration/: JavaConfig.java
src/main/java/cn/colg/core/: BaseController.java  BaseServiceImpl.java
src/main/java/cn/colg/dao/: SeckillMapper.java  SuccessKilledMapper.java
src/main/java/cn/colg/dto/: SeckillExecution.java
src/main/java/cn/colg/entity/: Seckill.java  SuccessKilled.java
src/main/java/cn/colg/enums/: ExceptionEnum.java
src/main/java/cn/colg/exception/: ExceptionHandle.java  ServiceException.java
src/main/java/cn/colg/result/: ResultBean.java  ResultUtil.java
src/main/java/cn/colg/service/: SeckillService.java
src/main/java/cn/colg/service/impl/: SeckillServiceImpl.java
src/main/java/cn/colg/web/: SeckillController.java
src/main/resources/: application-mybatis.yml  application-resource.yml  application-thymeleaf.yml  application.yml
src/main/resources/mybatis/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
src/main/resources/static/script/: seckill.js
src/main/resources/templates/: detail.html  list.html
src/main/resources/templates/common/: head.html
src/test/java/cn/colg/: AbstractSeckillBootApplicationTest.java  SeckillBootApplicationTests.java
